<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conta</title>
  </head>
  <body>
    <div class="container">
      <h1>Minha Conta</h1>
      <div class="profile-camp">
        <div class="img">
          <div class="perfil"></div>
        </div>
      </div>
    </div>
    <style>
      h1 {
        font-size: 32pt;
        font-family: "Poppins", sans-serif;
        background: -webkit-linear-gradient(45deg, #8a93e4, #00b7ff, #3071e7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      body {
        color: #eef;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        background: linear-gradient(#161e35, #3071e7);
        background-repeat: no-repeat;
        min-height: 100vh;
        flex-direction: column;
      }

      .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 60%;
        height: 92%;
        background-color: transparent;
        backdrop-filter: blur(50px);
        padding: 30px 35px;
        border-radius: 30px;
        box-shadow: 0px 5px 30px rgb(197, 223, 244);
      }

      .profile-camp {
        height: 200px;
        width: 200px;
        background: linear-gradient(to right, rgb(230, 108, 169), #970584);
        border-radius: 200px;
      }

      h1 {
      }

      .img {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
      }

      .perfil {
        height: 180px;
        width: 180px;
        border-radius: 200px;
        background-color: #3071e7;
      }
    </style>
  </body>
</html>
